FOLIO f107r - PARTIAL TRANSLATION
Recognition rate: 18.4%
Total words: 500
Recognized: 92
================================================================================

Voynich: kol sheol qoeol shol kol ckhol ckhory dcheor chs al
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: yckhy okeol ckhor oraiin chor qokeeor chory qokeor chol ykol
Meaning: [?] oak[-ol] [?] [?] [?] [q-]oak[-eor] [?] [q-]oak[-or] [?] [?]

Voynich: cheey chody ckhol daiin okeoly daiin ckhy op!ara!l oaro aloly
Meaning: [?] [?] [?] [?] oak[-oly] [?] [?] [?] [?] [?]

Voynich: ooror choky oky okeoly yteold cheotchy kodaiin opchey qoky dor
Meaning: [?] [?] [?] oak[-oly] [?] [?] [?] [?] [?] red

Voynich: otchor opsho okeol sheol oteoefol dsheol ckhey ckheol okeol ctheol
Meaning: [?] [?] oak[-ol] [?] [?] [?] [?] [?] oak[-ol] [?]

Voynich: qokey ckhol okeol okeey dald tol cheody qokol okoly okoldy
Meaning: [q-]oak[-y] [?] oak[-ol] [?] [?] [?] [?] [q-]oak[-l] [?] oak[-ldy]

Voynich: qokoly qokal okchol qokold chees okeey qotol sheol daiin qotol
Meaning: [?] [?] [?] [?] [?] [?] [q-]oat[-l] [?] [?] [q-]oat[-l]

Voynich: okeol tsholdy okos oekey dor= chockhhy r!chey ot saiiny rory
Meaning: oak[-ol] [?] soak [?] [?] [?] [?] [?] [?] [?]

Voynich: dam tsheeor cpheol ckey pchol ckhey ypchol chor choly qotocthey
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: qkory sol sheol keshey qokeeey chs chey dol!chey ctheey daiin
Meaning: [?] [?] [?] [?] [q-]oak[-eey] [?] [?] [?] [?] [?]

Voynich: cheom daiin cheeokeey checkhey dor oldy sheey keody okeeey s
Meaning: [?] [?] [?] [?] red old[-y] [?] [?] oak[-eey] [?]

Voynich: aiin ols qokey chkeey chey ckhey ckhey ykeey oiin air
Meaning: [?] [?] [q-]oak[-y] [?] [?] [?] [?] [?] [?] [?]

Voynich: chody oeksa= yteoldy tolsa!s!y tol keey ctheey ykeol okeol o
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] oak[-ol] [?]

Voynich: ckheo chol cheodal okeo r olcheem orar okeeey keey keeor
Meaning: [?] [?] [?] oak[-o] [?] [?] [?] oak[-eey] [?] [?]

Voynich: okeey daiin okeol!s aiin olaiir o!olsal qokeeo okeey qokeey okesy
Meaning: [?] [?] [?] [?] [?] [?] [q-]oak[-eo] [?] [?] [?]

Voynich: qokeeo sar sheseky or al yshain y khey octhey dy
Meaning: [q-]oak[-eo] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: daiin okor okeey shct y sh ychor ols or am
Meaning: [?] oak[-r] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: air om otaramy otoldy otorchy oldy darary otaly olsy arol
Meaning: [?] [?] [?] oat[-ldy] [?] old[-y] [?] [?] [?] [?]

Voynich: otoky sol cheols ockhey qockhy qkoldy sok oleees oteey dai!n
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] oat[-ey] [?]

Voynich: okoiin choty qokchol qokeol okoldyq!kholdy toly daiin qokeo qokeol chockhy
Meaning: oak[-iin] [c-]hot[-y] [?] [q-]oak[-ol] [?] [?] [?] [q-]oak[-o] [q-]oak[-ol] [?]

Voynich: otol daiin otyotockey da cho!saiin okoraiin okol shocthy qokor oloiram=
Meaning: oat[-l] [?] [?] [?] [?] [?] leek [?] [q-]oak[-r] [?]

Voynich: okoldody oeeesary daiiine sory saiino otolsar osary doror okeeody opar
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] oak[-eody] [?]

Voynich: okor eosaiin otoraiin shey ols aiiin qoetal doiin otey okeeol
Meaning: oak[-r] [?] [?] [?] [?] [?] [?] [?] oat[-y] oak[-eol]

Voynich: saiin okeol qokeol ctheol qokeol dy qokaiin qokeey chol okeoldy
Meaning: [?] oak[-ol] [q-]oak[-ol] [?] [q-]oak[-ol] [?] [?] [?] [?] [?]

Voynich: qokol qokeolo lchol okeol sheodol qokeechom shokeeey chol shey okol
Meaning: [q-]oak[-l] [?] [?] oak[-ol] [?] [?] [?] [?] [?] leek

Voynich: qokey okeo!dal oldy darolaly okechy otal cho!r olekor okeodor olky
Meaning: [q-]oak[-y] [?] old[-y] [?] oak[-chy] [?] [?] [?] [?] [?]

Voynich: doldam qoteeoy chokol qokeeo dy qokeeol olpchey doiir okeedyokolol dol
Meaning: [?] [?] [?] [q-]oak[-eo] [?] [q-]oak[-eol] [?] [?] [?] [?]

Voynich: okeeol okeor okol okaiin ckheol okolaiin okolaiin cheol dy yoiin
Meaning: oak[-eol] oak[-or] leek [?] [?] [?] [?] [?] [?] [?]

Voynich: ol ol olaiin qockhey qokol olshy qokeeor or aiin dol
Meaning: [?] [?] ale[-iin] [?] [q-]oak[-l] [?] [q-]oak[-eor] [?] [?] [?]

Voynich: dam ol okeeey oqoeeol cheol chody okoiin= ! oteol socthey
Meaning: [?] [?] oak[-eey] [?] [?] [?] [?] [?] oat[-ol] [?]

Voynich: qokol olkeol daiinokoly! olcheey qokeol okeol okeol shokolykey! dor shol
Meaning: [q-]oak[-l] [?] [?] [?] [q-]oak[-ol] oak[-ol] oak[-ol] [?] red [?]

Voynich: okchey ckhey qokol!olalokeol! or aiin okeody okol o!daiin qokyolaldy qockhol
Meaning: [?] [?] [?] [?] [?] oak[-ody] leek [?] [?] [?]

Voynich: aii!n shody qokol aiidalaii daiim ol!sheol olkeol okol or oralolyykeol
Meaning: [?] [?] [q-]oak[-l] [?] [?] [?] [?] leek [?] [?]

Voynich: okal okoldaly ychol olkeeoldy= dralas koleearol chos!aroshol sochorcfhy otear chofary
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: sar chardaiindy os!aro chalsain s!oity s!osam dakocth sofal pcheol sheod
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: qocphee!ckhy shodol cth!daoto ch qeos sheey! chcths!o s dsheor cthey
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: qokeey oteey ykeeodai!n sor!ary daiin daiin deeam!shol shor chkeey qoteey
Meaning: [?] oat[-ey] [?] [?] [?] [?] [?] [?] [?] [q-]oat[-ey]

Voynich: qokeody qoteold qokeol so raiin ota!l ykecho dcheor shol qokeeol
Meaning: [q-]oak[-ody] [?] [q-]oak[-ol] [?] [?] [?] [?] [?] [?] [q-]oak[-eol]

Voynich: chor chol qokeeody dorean okeeos shockhey orol olcheom okols oteol
Meaning: [?] [?] [q-]oak[-eody] [?] oak[-eos] [?] ear[-l] [?] [?] oat[-ol]

Voynich: folshody chol daiin fchod!y!cheol cphol qotees shey oreso alcfhy soiin
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: chol cphol shol shol qockhol chor chol sho keey cckhhy
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: ykeeam saii!chor sheor qockhody odeor yksheey chol sheody sai cheol
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: raiin sheor qkeeody chol daiin ctheol olcheol chek!y cheol cheockhy
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: okeol yaiin chekeey chol cholody chos olchor qokeol okeeol cheol!s
Meaning: oak[-ol] [?] cheek[-ey] [?] [?] [?] [?] [q-]oak[-ol] oak[-eol] [?]

Voynich: al chol cheol cho chckheody otolchey tolchd chols opchor rolsy
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: sol eesos ykchochdy ykchdy dchdy dalsy okcheor ytchol dykchal chos
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: cthoral cthdeecthy sheocphy qoteody ckhoor ar chor oteey daiin qokomo
Meaning: [?] [?] [?] [q-]oat[-ody] [?] [?] [?] oat[-ey] [?] [?]

Voynich: sor cheey dair ol cheol qoolkeey chol cheey qokeol chotols
Meaning: [?] [?] [d-]air [?] [?] [?] [?] [?] [q-]oak[-ol] [?]

Voynich: ykeeol chol chey eeoseeo!s sheeo okeol ches okeor okeol dy
Meaning: [?] [?] [?] [?] [?] oak[-ol] [?] oak[-or] oak[-ol] [?]

Voynich: chockhey chol!kcheol qokeol okol chol chotor chso sol!cthy tocheo sol
Meaning: [?] [?] [q-]oak[-ol] leek [?] [?] [?] [?] [?] [?]
