FOLIO f108v - PARTIAL TRANSLATION
Recognition rate: 18.6%
Total words: 500
Recognized: 93
================================================================================

Voynich: dol cthedy dcheo qockhy sol sheey okeody qokeodol shockhey oleeol
Meaning: [?] [?] [?] [?] [?] [?] oak[-ody] [?] [?] [?]

Voynich: teesody qoeol olcheor qokey okshey qokeol sheo fol!cfhhy doeey keeol
Meaning: [?] [?] [?] [q-]oak[-y] [?] [q-]oak[-ol] [?] [?] [?] [?]

Voynich: qokeo daor shey qoteol okol chos sor oeeaiin or chol
Meaning: [q-]oak[-o] [?] [?] [q-]oat[-ol] leek [?] [?] [?] [?] [?]

Voynich: daiin dykeor sheey qokeody dor os ykeey kam ddor chordomsoraiin
Meaning: [?] [?] [?] [q-]oak[-ody] red [?] [?] [?] [?] [?]

Voynich: ykeey dy okeol doeoeass!aral dor ydar arodyoldaiin sody chockhy oly
Meaning: [?] [?] oak[-ol] [?] red [?] [?] [?] [?] [?]

Voynich: lsais amg cheey cfhey por aiin chefoly ycheor olaiin olsho
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] ale[-iin] [?]

Voynich: qokol olaiin oldam daiin ckheeol ol dor okol cheodor sor
Meaning: [q-]oak[-l] ale[-iin] old[-am] [?] [?] [?] red leek [?] [?]

Voynich: airam tor sheo or chey qo!os yteor chol choky daiin
Meaning: [?] red [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: okody qokeody okeol dor chckhy oteod s!oss!y kolor ol!aiin opor
Meaning: oak[-dy] [q-]oak[-ody] oak[-ol] red [?] [?] [?] [?] [?] [?]

Voynich: she!y opolkod odai!n sheo qoeol shey dor oiin okeody qokeol
Meaning: [?] [?] [?] [?] [?] [?] red [?] oak[-ody] [q-]oak[-ol]

Voynich: sheoy qoochey ckheol seeey ske!kyd shockhy qockhey sol eeey dol
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: cheol doaiin qkeeey cthey kockhas okor ykeey okeey qokeey dol
Meaning: [?] [?] [?] [?] [?] oak[-r] [?] [?] [?] [?]

Voynich: ol sheody okey dol cthchy ytchy o!lockhy okeey cheody soiin
Meaning: [?] [?] oak[-y] [?] [?] [?] [?] [?] [?] [?]

Voynich: dol ockhy okeody cthol dcthody cthol soeees ykeody qokeey qotcho
Meaning: [?] [?] oak[-ody] [?] [?] [?] [?] [?] [?] [?]

Voynich: soefchocphy ykeockhey okey qokeeo ckhey qokey desey qyoeey dol chkey
Meaning: [?] [?] oak[-y] [q-]oak[-eo] [?] [q-]oak[-y] [?] [?] [?] [?]

Voynich: cheky okol shey qockhey dol shey dol sheey qokol daiin
Meaning: [?] leek [?] [?] [?] [?] [?] [?] [q-]oak[-l] [?]

Voynich: oky oky qokeod okeol okeol ycheo ckhey qkeody qokey ody
Meaning: [?] [?] [q-]oak[-od] oak[-ol] oak[-ol] [?] [?] [?] [q-]oak[-y] [?]

Voynich: keeody chody ykeey keeol cheor ydeeal cheody qkeeo!d olchey de*d*loy
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: *o*sal ra*l*r* koldarod odalydary porshols soe dy otolky oror eeor
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] ear[-r] [?]

Voynich: sachy okeos otol otory ok* okody cheor okoroeey opchy sarol
Meaning: [?] oak[-os] oat[-l] [?] [?] oak[-dy] [?] [?] [?] [?]

Voynich: olrodar tod*! podeesho oteeos sheos qokeeo chckhhy shkeey chekeod ocheos
Meaning: [?] [?] [?] oat[-eos] [?] [q-]oak[-eo] [?] [?] [?] [?]

Voynich: chy okeor okeol okeol shy o dcheo qoeeor oeoikhy cheos
Meaning: [?] oak[-or] oak[-ol] oak[-ol] [?] [?] [?] [?] [?] [?]

Voynich: ol or ol okeeo!r ai!n qekeor cho keeol okeeey qokeody
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] oak[-eey] [q-]oak[-ody]

Voynich: chockhey qokeey dol ol sheeoy tody cheoe* ycheey s odeeeey
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: okeeor cheol or oiin oeees okear chey keey s!aiin oteos
Meaning: oak[-eor] [?] [?] [?] [?] [ok-]ear [?] [?] [?] oat[-os]

Voynich: doi!n or oiin cheol s!oiir chol sheey qockhy ol keor
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: okeody okeor chos oteo okey shey okey aiees or!eey= ora!n
Meaning: oak[-ody] oak[-or] [?] oat[-o] oak[-y] [?] oak[-y] [?] [?] [?]

Voynich: oika okeeo!raiin okockhy e*ddy pydaeey odey pcheody qoekeey oteey qokeod
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] oat[-ey] [q-]oak[-od]

Voynich: sheey opaiin deeor oldeey ckhy sheeody eeos shesee oeor ykoear
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: chekeey ykory dar cheor sheor okeol shoy s ar oky
Meaning: cheek[-ey] [?] [?] [?] [?] oak[-ol] [?] [?] [?] [?]

Voynich: cheeor ol daiin sy qokeor sho *!keeeos cheor os al
Meaning: [?] [?] [?] [?] [q-]oak[-or] [?] [?] [?] [?] [?]

Voynich: chos aiiin oky oka!r aiin sor shey okeeor sheo!ckhey qokeos
Meaning: [?] [?] [?] [?] [?] [?] [?] oak[-eor] [?] [q-]oak[-os]

Voynich: okeeol ctheor okey sal ychor sheol por sheeor shekeey qoky
Meaning: oak[-eol] [?] oak[-y] [?] [?] [?] [?] [?] [sh-]oak[-ey] [?]

Voynich: cheo keody qokeol dai!n okeeor cheey okeey s!or chey okey
Meaning: [?] [?] [q-]oak[-ol] [?] oak[-eor] [?] [?] [?] [?] oak[-y]

Voynich: okey okeey qokeor tchor or chey kor or cthey qoeeey
Meaning: oak[-y] [?] [q-]oak[-or] [?] [?] [?] [?] [?] [?] [?]

Voynich: qokeey okeo r!oly sar dor cheey ckheey qokeor okey chos
Meaning: [?] oak[-o] [?] [?] red [?] [?] [q-]oak[-or] oak[-y] [?]

Voynich: sho ykeey okeeo raiin yotaiin cheor cheekey orai!n ker ron*
Meaning: [?] [?] oak[-eo] [?] [?] [?] cheek[-ey] [?] [?] [?]

Voynich: ykeody okeody doiisaly ypory opchy!tcy! poaiin ockhey pchol doiin shey
Meaning: [?] oak[-ody] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: sho!ckhsy sheo cthy qoteody daisn ol chey ckheol qokeor os!aiin
Meaning: [?] [?] [?] [q-]oat[-ody] [?] [?] [?] [?] [q-]oak[-or] [?]

Voynich: cheor qokey choky teody ckheey qokeol sheky qockheor os cheo
Meaning: [?] [q-]oak[-y] [?] [?] [?] [q-]oak[-ol] [?] [?] [?] [?]

Voynich: rchol qoteor dar kochor ol ydaiin chor!aiin cheey ykeey kor
Meaning: [?] [q-]oat[-or] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: shey qok!ey dy s!ol chol qooiin qokal cheol chey kol!cheey
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: daiin cheody dy y!cheol cheol doiir shekcheor s!ar cheor ckhey
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: pchodaiin toiin ol daiin qkol cheol daiin qokar oaiin cheey
Meaning: [?] [?] [?] [?] [?] [?] [?] [?] [?] [?]

Voynich: saiim chor cheor ckhey oteol aikhek!y= ypcholdy loralody opchdard fodaiin
Meaning: [?] [?] [?] [?] oat[-ol] [?] [?] [?] [?] [?]

Voynich: dair or sheol okeeol qoteolorockhey olkey soiin shey qokeey qoeeol
Meaning: [d-]air [?] [?] oak[-eol] [?] [?] [?] [?] [?] [?]

Voynich: qokeody sheody qoeteey okeey dom qoeeody ychey okeody deody okody
Meaning: [q-]oak[-ody] [?] [?] [?] [?] [?] [?] oak[-ody] [?] oak[-dy]

Voynich: cheo doiin cheody sam ykchody chodaiin qokeos cheol qool chsea
Meaning: [?] [?] [?] [?] [?] [?] [q-]oak[-os] [?] [?] [?]

Voynich: oteody okchy ksheody sho qokey sheody qockhey olcheor odai!n okchoda
Meaning: oat[-ody] [?] [?] [?] [q-]oak[-y] [?] [?] [?] [?] [?]

Voynich: ysaiin ckhey qoor cheol pchedal shdy yteechy!pchy otey ylshey qoteey
Meaning: [?] [?] [?] [?] [?] [?] [?] oat[-y] [?] [q-]oat[-ey]
