VOYNICH MANUSCRIPT - READABLE TRANSLATION
================================================================================


================================================================================
FOLIO: unknown
================================================================================

Line 1 (40.0% recognized)
[fachys] [yk] the at/in [at]'s if vessel-[ry] [cthres] that vessel-[l] in

Line 2 (18.2% recognized)
[sory] [ckh] to and then [air] [t]'s [sh] to [are] [cth] to [cth] to [dan]

Line 3 (22.2% recognized)
[syaiir] [eky] and [yk]'s vessel-[d] [cthoary] [cthes] this's [sa]

Line 4 (20.0% recognized)
[o] [oiin] [oteey] [oteos] [roloty] [cth] to water [ot]'s and [okan]

Line 5 (50.0% recognized)
this oak-bark to [cth]'s [cph] to [cfh]'s

Line 6 (0.0% recognized)
[ydaraishy]

Line 7 (36.4% recognized)
[od] to [o] if [cphoy] [oyd] to [sh] of [cfho]'s vessel-[dary]

Line 8 (33.3% recognized)
[yshey] vessel in [okchoy] [otch] with [octhy] [oschy] water and then [os]

Line 9 (75.0% recognized)
water vessel-of [cfh] with vessel in

Line 10 (33.3% recognized)
water [os] [te] in

Line 11 (33.3% recognized)
[yd]'s [cphes]'s or of [cphey] [yt]'s vessel-[shy] [cphodales]

Line 12 (37.5% recognized)
[oksho] then vessel-[?] [otairin] [ot] with [okan] vessel-water [sckhey] water

Line 13 (11.1% recognized)
vessel-[?] [ckhey] then [od]'s [cphy] [cphodaiils] [cthey] [e] [old]'s [d]

Line 14 (20.0% recognized)
water [oiin] take [od]'s [od]'s [ch] in [ok]'s [dan] [cthy] then [od]

Line 15 (63.6% recognized)
water [ckhey] [ck] [eor] and oak-prep then with take take that [ch] the

Line 16 (44.4% recognized)
vessel take vessel-[dan] then [shy] then use [dor] [od]'s vessel then [om]

Line 17 (0.0% recognized)
[ycho] [tchey] [ok]'s [eo] [psh] with [dydyd] [cthy] [daicthy]

Line 18 (25.0% recognized)
[yto] if [e] then [odshey] [cphealy] [das]'s water [ckhyds]

Line 19 (11.1% recognized)
[dch] to [cth]'s [okaiir] use [rchy] [pot] with [cthols] [dloct] [a]

Line 20 (80.0% recognized)
vessel-then and use water [ckhey]

Line 21 (0.0% recognized)
[ot] with [daiiin]

Line 22 (40.0% recognized)
[cpho] [sh]'s vessel-then acorn take [tshodeesy] oak-prep [pydeey] use [ro] [d]

Line 23 (70.0% recognized)
take water [cth] the this [sh] to then's this oak-prep [cth] to

Line 24 (44.4% recognized)
[oo] then's vessel's [ok] with water [f] to [cth] with water [cthold] to

Line 25 (33.3% recognized)
[ycheey] [okay] [oky] water [okchey] then [ok]'s then use [d] the

Line 26 (11.1% recognized)
[deeo] vessel in then [oshey] [cthy] [okchey] then [eey] then [eey] [d] the [tor]

Line 27 (20.0% recognized)
[eo] take [ok] [oty] [otey]

Line 28 (16.7% recognized)
[dchaiin=kchsy] [ad]'s [ololtchey] [ch] to [cfh] to [am]

Line 29 (28.6% recognized)
[yteeay] [ch] to and [ochydcho] process in [okod] to [ch] in

Line 30 (25.0% recognized)
[do] with [ckho] with [ydksheey] [cthy] then [otch] in [d] the

Line 31 (40.0% recognized)
to [okeo] this [damsochey] [ok] in

Line 32 (37.5% recognized)
[potoy] if this [cphoald] to use [t] in [oto]'s vessel-[shy]

Line 33 (33.3% recognized)
[oky] take [cth] with if [okaldolchey] [odo] [l] with use [cthy]

Line 34 (36.4% recognized)
[qo] or [oeee] boil to [ctheyyk] with to [dolo] [yk] with [do] [lch] in

Line 35 (50.0% recognized)
[ok] with if then with then [echy] take then [ych] with [cth] with [ch] in take water

Line 36 (50.0% recognized)
vessel-[?] [ok] with take to [ky] [darsh] with [dchor] [otcho] this vessel in

Line 37 (0.0% recognized)
[taor] [otchey] [d] the [odysch] in [p] with [od] to

Line 38 (20.0% recognized)
then [yd]'s [ypch] with water [otchalypch]'s [ckholsy]

Line 39 (0.0% recognized)
[dorchorychk] to [sshor] [cthy] [cth]

Line 40 (25.0% recognized)
oat-[aiincthey] [ychor] use [ydych]'s

Line 41 (0.0% recognized)
[aindychtod] [dycphy] [dalschok]'s [d]

Line 42 (0.0% recognized)
[otochor] [alshodaiinch] with [danytch]'s [dan]

Line 43 (20.0% recognized)
of's water-[ddk] with [sorytoldydch] with [dchy] [cthy]

Line 44 (75.0% recognized)
vessel-[?] with water-[ych] with [dan=]

Line 45 (25.0% recognized)
then [yd]'s [sh]'s [qoy] of if [fodanyksh] [olsheey] [daiil] in

Line 46 (33.3% recognized)
[dlssho] then with oak-product oak-[ey] [yk] in [soch] with [yky] water [daiir] with

Line 47 (75.0% recognized)
oak-[?] take's if [eky] water-[cthey] mix of's of's

Line 48 (25.0% recognized)
[ych]'s [d] the use [dalor] [an] [danols]'s oak-product [ckhor]

Line 49 (30.0% recognized)
[ok] with use and [cthor] [yor] [an] [ans]'s oak-bark-[ty] [yky] of the

Line 50 (60.0% recognized)
vessel [ykeey] use water [cthy]

Line 51 (25.0% recognized)
then [ooiin] boil [pchor] [ot]'s [o] water [ordair] [ty]

Line 52 (50.0% recognized)
then [o] then use vessel if oat-[o] [loeees] oat-[ychor] water

Line 53 (28.6% recognized)
[otchy] and [lshy] take [ch] in [od]'s [cthy] water

Line 54 (50.0% recognized)
vessel [olo] oak-bark-and [od]'s

Line 55 (50.0% recognized)
then and [shy] [daiiin] [ckhoys] oak-prep [dor] take water

Line 56 (55.6% recognized)
[dor] take and take mix use [tyd]'s [otchor] [an]

Line 57 (50.0% recognized)
water [otchey] oat-grain [okeoschees] [chr] oak-bark's

Line 58 (80.0% recognized)
[okoishe] and boil take [dolody=]

Line 59 (20.0% recognized)
[tsheos] [qop] the take [cth] with [daimm]

Line 60 (20.0% recognized)
[ycheor] and [dam] oat-[am] [am]

Line 61 (40.0% recognized)
[ochor] [qocheor] take water [cthy]

Line 62 (16.7% recognized)
[schey] and [ch] the [am] [am] [o]

Line 63 (40.0% recognized)
oak with [ololy] of [am] [cth] with

Line 64 (20.0% recognized)
[ycht]'s and [cthom] [ot] the [dam]

Line 65 (0.0% recognized)
[otch] with [qod]'s [om] vessel-[m] [damo]

Line 66 (40.0% recognized)
[ysheor] and take [oky] [damo]

Line 67 (60.0% recognized)
vessel [eoldam] [otch] in or

Line 68 (33.3% recognized)
[ydas] take [cthom]

Line 69 (60.0% recognized)
[pch] with if [sols] then oak-prep

Line 70 (25.0% recognized)
[okad]'s oak-and [qoschodam] [octhy]

Line 71 (100.0% recognized)
acorn oat oak-prep oak in oak-use oak-bark in

Line 72 (75.0% recognized)
and [qodair] acorns acorn

Line 73 (42.9% recognized)
[tsheoarom] vessel-[?] and and [olchsy] [om] [otchomopor] to

Line 74 (50.0% recognized)
[ot] with take of boil [ekshy] oak-[eom] oak with water-[soleeg]

Line 75 (0.0% recognized)
[soeom] [okeom] [yte] in oak-[eeo] [d] the [sam]

Line 76 (16.7% recognized)
[pcheoldom] vessel-water [qopchor] [qop] with [opch] with oat-[yotolom]

Line 77 (50.0% recognized)
[otchor] or oak-bark-and [qoeor] this oat with [qosaiinchor] [cthy]

Line 78 (50.0% recognized)
[ycheor] take [od]'s take of [aiin] [okolor] [am=]

Line 79 (12.5% recognized)
then [o]'s [cphor] oat-[oy] [a] [ckh] with [yko]'s of [oly]

Line 80 (28.6% recognized)
[daii] in oat-[e] with [okchor] [okor] [olyt] with to this

Line 81 (28.6% recognized)
[okom] take if [seees] [om] oak-bark-[eykam] [okai]

Line 82 (22.2% recognized)
[qod] to [ees] [eey] then [ch] with [ok] the [do] oak-bark to [een]

Line 83 (20.0% recognized)
[yee] to [otch] the [eeor] [e] to with

Line 84 (80.0% recognized)
and oak-bark-and that [odaly] [om=]

Line 85 (40.0% recognized)
[tchor] [otcham] and [cfham] of

Line 86 (40.0% recognized)
[ykchy] then [om] and oak-bark-mix [oka]

Line 87 (20.0% recognized)
[ytche] to [ok] with [cthodoaly] and [cthy]

Line 88 (50.0% recognized)
[ochor] water oak-if [daiim] take [okary]

Line 89 (33.3% recognized)
vessel vessel-[ckho] with [tchor] [od]'s [om]

Line 90 (16.7% recognized)
[osh] [odair] [ytchy] [tchor] then [am] of

Line 91 (33.3% recognized)
[sh] to then's oak-use [yty] [cth] the [ky]

Line 92 (33.3% recognized)
water [eam] [yteam]

Line 93 (50.0% recognized)
then [odalchy] [pa] in then or oak-product oat-[eydoiin] and [ytoy]

Line 94 (28.6% recognized)
[dchor] take if [cth] with [tchy] [aiinschor]'s [om]

Line 95 (33.3% recognized)
[otch] with take use [ch]'s oat-[aiind]'s [sh]'s

Line 96 (66.7% recognized)
oat-take use [yty] water [ok]'s [cthy=]

Line 97 (50.0% recognized)
[pyd]'s oat-use in/at [ty] in

Line 98 (50.0% recognized)
and [ytchy] in/at [tcheay]

Line 99 (50.0% recognized)
oat's [cth] with water [cthom]

Line 100 (60.0% recognized)
vessel-[?] if if [cthy] [cph] with in

